/* general */
html {
	box-sizing: border-box;
}

*, *:before, *:after {
	box-sizing: inherit;
}

/* clearfix */
.group:before,
.group:after { content: " "; display: table; }
.group:after { clear: both; }

body {
	font: 20px Rockwell, "Courier Bold", Georgia, serif;
	font-weight: bold;
	background: #f7f6d3;
	padding: 1em;
	-webkit-font-smoothing: antialiased;
}

body, a {
	color: #fff;
}

ul {
	list-style: none;
	padding-left: 0;
	margin: 0;
}

nav, article, aside {
	padding: 1.2em;
	border-radius: .5em;
	float: left;
	min-height: 240px;
}

nav     { background: #f6be00; }
article { background: #e64134; }
aside   { background: #eb70b1; }

main {
	width: 1024px;
	margin: 0 auto;
}

nav {
	width: 205px;
}

article {
	width: 519px;
	margin: 0 10px;
}

aside {
	width: 280px;
}
