//out: ../css/style.css

@import "_master";

.wrapper {
	max-width: 1300px;
	margin: 0 auto;
}

.content {
	background: #fff;
}

.hero {
	height: 500px;
	background: url(../img/footer-photo1.jpg) no-repeat center center / cover;
	background-attachment: fixed;
}

.hero h1 {
	color: #fff;
	font-weight: 300;

}

.block {
	height: 400px;
	background: #606060;
}