<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Použi media queries</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<div class="container">
	
		<article class="group">
			<header class="image">
				<img src="img/fionna.png" width="300" height="200" alt="Fionna">
			</header>
			<div class="text">
				<h3>Fionna</h3>
				<p>An alternate, female version of Finn, Fionna the human is just as brave, adventurous and awesome as her male counterpart as she faces off against her enemy, the Ice Queen.</p>
			</div>
		</article>


		<article class="group">
			<header class="image">
				<img src="img/butler.png" width="300" height="200" alt="Peppermint Butler">
			</header>
			<div class="text">
				<h3>Peppermint Butler</h3>
				<p>Peppermint Butler is an inhabitant of the Candy Kingdom and loyal butler to Princess Bubblegum. He has a mysterious past and an undefined relationship with Death.</p>
			</div>
		</article>


		<article class="group">
			<header class="image">
				<img src="img/flame.png" width="300" height="200" alt="Flame Princess">
			</header>
			<div class="text">
				<h3>Flame Princess</h3>
				<p>Flame Princess is a hot-headed princess from the Fire Kingdom and Finn's new crush. Her flame powers are tied to her emotions, and she's been known to anger quite easily.</p>
			</div>
		</article>
		
	</div>
</body>
</html>