//out: ../css/style.css
@import "_master";

.container {
	max-width: 1100px;
	margin: 0 auto;
	&:after {
		.cb();
	}
}

h1 {
	font-size: 46px;
	line-height: 46px;
	font-family: 'Dancing Script', cursive;
	margin-bottom: 30px;
}

p {
	margin-bottom: 10px;
}

a {
	color: #252122;
	&:hover {
		text-decoration: underline;
	}
}

.menu {
	li {
		float: left;
	}
}

.site-header {
	background: #f6ede8;
	border-bottom: 1px solid #fff;
	box-shadow: 0px 0px 20px -4px #252122;
	position: fixed;
	width: 100%;
	.container {
		padding: 23px 0;
	}
}

.logo {
	margin-bottom: 0;
	a {
		display: block;
		background: url('../img/pb-logo-box.svg') 0 0 no-repeat;
		width: 40px;
		height: 40px;
		text-indent: -9999px;
	}
}

.navigation {
	margin-left: 35px;
	li {
		margin: 10px 20px;
	}
	a {
		font-size: 11px;
		text-transform: uppercase;
		font-weight: 700;
	}
}

.social {
	margin-top: 10px;
	li {
		margin-right: 25px;
		&:last-child {
			margin-right: 0;
		}
	}
	.fa {
		font-size: 20px;
	}
}

main {
	padding: 150px 0;
}

.content {
	width: 740px;
	margin-right: 100px;
}

article p {
	color: #333;
	font-size: 26px;
	line-height: 31px;
	font-family: 'EB Garamond', serif;
	margin-bottom: 30px;
}

.sidebar {
	width: 260px;
	.text p {
		color: #333;
		font-size: 14px;
		line-height: 20px;
	}
}

.sidebar-header {
	padding-top: 30px;
	border-top: 1px solid #252122;
	border-bottom: 1px solid #252122;
	margin-bottom: 30px;
	h6 {
		font-weight: 600;
		font-size: 12px;
		text-transform: uppercase;
		letter-spacing: 2px;
		margin-bottom: 10px;
	}
}

.box {
	margin-bottom: 50px;
	img {
		width: 100%;
		margin-bottom: 30px;
	}
}

.book {
	&:after {
		content: '>';
		color: #252122;
		margin-left: 15px;
		font-size: 15px;
	}
	a {
		font-size: 12px;
		text-transform: uppercase;
		font-weight: 600;
	}
}

.pre-footer {
	background: #fff;
	padding: 60px 0;
}

.column {
	width: 260px;
	margin-right: 20px;
	&:last-child {
		margin-right: 0;
	}
	i {
		font-size: 13px;
		font-weight: 600;
		font-style: normal;
		letter-spacing: 1px;
		text-transform: uppercase;
		display: inline-block;
		margin-bottom: 19px;
	}
	a {
		display: inline-block;
		font-family: 'EB Garamond', serif;
		margin-bottom: 7px;
	}
	p {
		margin-bottom: 7px;
		font-family: 'EB Garamond', serif;
	}
}