* {
	padding: 0;
	margin: 0;
	border: 0;
	outline: 0;
	text-decoration: none
}

html {
	height: 100%
}

body {
	background: #f7f7f7;
	color: #5D5D5D;
	font-size: 18px;
	line-height: 30px;
	font-family: 'Source Sans Pro', sans-serif;
	overflow-x: hidden
}

input,
select,
textarea,
button {
	font-family: Arial, sans-serif
}

.site {
	position: relative;
	overflow: hidden
}

.left {
	float: left
}

.right {
	float: right
}

li {
	list-style-type: none
}

.clear {
	clear: both;
	content: '';
	display: block
}

.hidden {
	display: none
}

.middled {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-content: center;
	width: 100%;
	height: 100%
}

.group:before,
.group:after {
    content: " ";
    display: table;
}

.group:after {
    clear: both;
}


/* GENERAL */
.container {
	width: 1120px;
	margin: 0 auto;
}

h1, h2, h3 {
	color: #252122;
	font-size: 48px;
}

.site-header {
	background: #fff;
	border-bottom: 1px solid #ccc;
	padding: 60px 0;
}

.site-header h1 {

}
