<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Použi magický vzorec</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
				
	<main>
		<nav>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Clients</a></li>
				<li><a href="#">Contact Us</a></li>
			</ul>
		</nav>
		<article>
			Oat cake donut chocolate pudding marshmallow unerdwear.com candy canes. Muffin cookie dessert tiramisu chocolate bar. Unerdwear.com marzipan liquorice icing dragée wafer gingerbread. Tart topping lemon drops toffee tiramisu.
		</article>
		<aside>sidebar</aside>
	</main>

</body>
</html>