//out: ../css/style.css
/* GENERAL */
html {
	box-sizing: border-box;
}

*, *:before, *:after {
	box-sizing: inherit;
}

body {
	color: #323232;
	background: #eeefed;
	font-size: 100%;
	font-family: 'Source Sans Pro', sans-serif;
	-webkit-font-smoothing: antialiased;
}

.container:before,
.group:before,
.menu:before,
.container:after,
.group:after,
.menu:after {
	content: " ";
	display: table;
}

.container:after,
.group:after,
.menu:after {
	clear: both;
}

.container,
.group,
.menu {
	*zoom: 1;
}

a {
	text-decoration: none;
}

strong {
	font-weight: 600;
}

img {
	max-width: 100%;
	height: auto;
}

.menu {
	list-style: none;
	padding-left: 0;
	margin: 0;
	li {
		float: left;
	}
}

.fa {
	vertical-align: middle;
}

.container {
	max-width: 1170px;
	margin: 0 auto;
	padding: 0 1.25em; /* 20px /16px */
}

/* CONTACT */
.contact-bar,
.personal a {
	color: #fff;
}

.contact-bar {
	color: #fff;
	background: #39a3d4;
	font-size: 0.875em; /* 14/16 */
}

.personal {
	float: left;
	margin: 2em 0; /* 29/14 */
	width: 60%;
	li:first-child {
		margin-right: 10.4633782%;
	}
	.fa {
		font-size: 2em;  /* 28/14 */
		margin-right: 0.35714285714285715em; /* 5/14 */
	}
}

.social {
	float: right;
	margin: 1.2857142857142858em 0; /* 18/14 */
	.fa {
		font-size: 1.2142857142857142em;  /* 17/14 */
	}
}

.social-icon {
	display: block; 
	width: 3.4285714285714284em; /* 48/14 */
	height: 3.4285714285714284em; /* 48/14 */
	line-height: 3.2857142857142856em; /* 46/14 */
	color: #989898;
	background: #eeefed;
	text-align: center;
	
	border-radius: 0.14285714285714285em; /* 2/14 */
	margin-right: 0.14285714285714285em; /* 2/14 */
	&:hover,
	&:focus {
		color: #fff;
		background: #5bd0ec;
	}
}

/* NAVIGATION */
.nav-bar {
	background: #f2f2f2;
}

.logo {
	float: left;
	margin: 1.24em 0;
	a {
		color: #de5728;
		display: block;
		letter-spacing: -0.035em;
	}
	strong {
		color: #323232;
	}
	.fa {
		position: relative;
		top: -0.06em
	}
}

.navigation {
	float: right;
	.fa {
		display: block;
		padding-bottom: 10px;
	}
	li {
		border-left: 1px solid #cecece;
		&:last-child {
			border-right: 1px solid #cecece;
		}
	}
	a {
		color: #a6a6a6;
		display: block;
		padding: 1.85em 0;
		text-align: center;
		width: 8.5em; /* 136/16 */
	}
}

.selected a,
.navigation a:hover,
.navigation a:focus {
	color: #de5728;
}

/* ARTICLE */
.text-center {
	text-align: center;
}

.post-header {
	background: url('../img/cover.jpg') center -274px no-repeat;
}

.post-title {
	color: #fff;
	font-size: 2.8125em; /* 45/16 */
	font-weight: 600;
	background: #de5728;
	padding: 0.4em 1.0222222222222221em; /* 18/45 */ /* 46/45 */
	border-radius: 0.15555555555555556em; /* 7/45 */
	display: inline-block;
	text-transform: uppercase;
	letter-spacing: -0.044444444444444446em; /* 2/45 */
	margin-top: 0.8em 0; /* 36/45 */
}

.post-content {
	padding: 4em 0 8em;
	h2 {
		color: #323232;
		font-weight: 400;
		font-size: 1.875em; /* 30/16 */
		line-height: 1.4em; /* 42/30 */
		margin-top: 0;
	}
}

.controls {
	margin: 3.125em auto; /* 50/16 */
	text-align: center;
	li {
		float: none;
		display: inline-block;
	}
	a {
		font-size: 1.375em; /* 22/16 */
		font-weight: 300;
		color: #39a3d4;
		text-transform: uppercase;
		padding: 0 1.1363636363636365em; /* 25/22 */
		line-height: 2.1818181818181817em; /* 48/22 */
		display: block;
	}
	a:hover,
	a:focus,
	.selected a {
		color: #fff;
		background: #39a3d4;
		border-radius: 0.18181818181818182em; /* 4/22 */
	}
}

.gallery {
	font-size: 0;
	.container {
		padding: 0;
	}
	img {
		width: 33.333333333%;
	}
}

/* FOOTER */
.pre-footer {
	color: #fff;
	background: #323232;
	text-align: center;
	.container {
		padding: 2em 0 2.7em 0; /* 40/16 */ /* 60/16 */
	}
	p {
		font-size: 1em; /* 16px */
		line-height: 26px;
		text-transform: uppercase;
		strong {
			font-size: 1.375em; /* 22/16 */
			font-weight: 600;
			text-transform: none;
			display: block;
		}
	}
	.personal {
		width: 100%;
		margin: 1.5em 0 0;
	}
	li {
		float: none;
		display: inline-block;
	}
}

footer {
	font-size: 0.875em; /* 14/16 */
	p {
		color: #a6a6a6;
		float: left;
		a {
			color: #e75652;
			font-weight: 600;
		}
	}
	.logo {
		font-size: 2.2857142857142856em; /* 32/14 */
		color: #de5728;
		margin: .66em;
		margin-left: 0;
	}
	p,
	.menu {
		margin: 2.2857142857142856em 0 2.2857142857142856em 0; /* 32/14 */ /* 32/14 */
	}
	.menu {
		color: #989898;
		font-weight: 600;
		text-transform: uppercase;
		float: right;
		a {
			color: #989898;
			&:hover,
			&:focus {
				text-decoration: underline;
			}
		}
	}
	li {
		&:after {
			color: #989898;
			content: '/';
			margin: 0 0.5714285714285714em; /* 8/14 */
		}
		&:last-child:after {
			content: '';
		}
	}
}

/* MEDIA QUERIES */ 
@media ( max-width: 1150px ) {
	
	.nav-bar {
		.container {
			padding-right: 0;
		}
	}
	
	.navigation li:last-child {
		border-right: none;
	}
}

@media ( max-width: 845px ) {
	
	.logo {
		margin: .8em;
	}
	
	.navigation {
		a {
			padding: 1em 0;
			width: 7.5em;
		}
	}
	
	article {
		font-size: 85%;
	}
	
	.post-content {
		padding: 3.2em 0 5em;
	}
	
	.pre-footer {
		font-size: 90%;
	}
	
	footer {
		.logo {
			margin-left: 16%;
		}
		.menu {
			width: 100%;
			margin-top: 0;
			text-align: center;
			li {
				float: none;
				display: inline-block;
			}
		}
	}
	
}


@media ( max-width: 766px ) {
	
	.gallery {
		img {
			width: 50%;
		}
	}
	
	.post-content {
		padding-bottom: 0;
	}
	
	footer {
		.logo {
			margin-left: 11%;
		}
	}
}


@media ( max-width: 740px ) {

	.nav-bar .logo,
	.navigation {
		float: none;
		width: 100%;
	}
	
	.nav-bar {
		.logo {
			font-size: 2.5em;
			text-align: center;
			margin-left: 0;
		}
		.container {
			padding-left: 0;
		}
	}
	
	.navigation {
		border-top: 1px solid #cecece;
		text-align: center;
		li {
			width: 25%;
			&:first-child {
				border-left: 0;
			}
		}
		a {
			width: 100%;
		}
	}
	
}


@media ( max-width: 660px ) {

	footer {
		.logo {
			margin-left: 8%;
		}
	}
	
}


@media ( max-width: 605px ) {
	
	.contact-bar {
		/*font-size: 70%;*/
	}
	
	.personal {
		width: auto;
		li {
			float: none;
			&:first-child {
				margin-bottom: .5em;
			}
		}
	}
	
	.social {
		font-size: 1.33em;
	}
	
}


@media ( max-width: 580px ) {
	
	footer {
		.logo {
			margin-left: 0;
		}
	}
	
}


@media ( max-width: 600px ) {
	
	footer {
		p,
		.menu {
			width: 100%;
			text-align: center;
		}
		.logo {
			margin-bottom: 0;
		}
		
		.author {
			margin-top: 1.7em;
		}
	}
}


@media ( max-width: 500px ) {
	
	.personal,
	.social {
		width: 100%;
		text-align: center;
	}
	
	.personal {
		margin: 1.5em 0 0;
		li {
			display: inline-block;
		}
	}
	
	.social {
		font-size: 1em;
		margin-top: .8em;
		li {
			width: 24%;
			margin: 0 0.4%;
		}
		.social-icon {
			width: 100%;
			height: auto;
			line-height: 2.3em;
		}
	}
	
	.post-title {
		font-size: 3.2em;
		line-height: 1.1em;	
		
		display: block;
		text-align: center;
	}
	
}


@media ( max-width: 420px ) {
	
	.gallery {
		img {
			width: 100%;
		}
	}
}