/**
 * GENERAL
 */
html {
	box-sizing: border-box;
}
*, *:before, *:after {
	box-sizing: inherit;
}

/* clearfix */
.group:before,
.group:after { content: " "; display: table; }
.group:after { clear: both; }

body {
	color: #2f2f2f;
	font: 0.9em/1.35em 'Avant Garde', 'Century Gothic', sans-serif;
	padding: 1.4em;
}

p {
	margin: 0;
}

img {
	max-width: 100%;
	height: auto;
}

.container {
	width: 960px;
	margin: 0 auto;
}

article {
	width: 300px;
	float: left;
	margin: 0 10px;
}

.image {
	text-align: center;
}