//out: ../css/style.css
@import "_master";
.container {
	max-width: 720px;
	margin: 0 auto;
}

h2 {
	font-size: 36px;
	line-height: 38px;
	font-weight: 300;
}

h3 {
	font-size: 24px;
	line-height: 30px;
	font-weight: 400;
	padding-bottom: 6px;
}

h4 {
	font-size: 18px;
	line-height: 24px;
	font-weight: 600;
	padding-bottom: 22px;
}

p {
	font-size: 14px;
	line-height: 21px;
	font-weight: 400;
	padding-bottom: 22px;
}

.site-header {
	background: #272b37;
	position: fixed;
	width: 100%;
}


.menu {
	text-align: center;
	li, a {
		display: inline-block;
	}
	a {
		color: #c3c8d6;
		line-height: 60px;
		text-transform: uppercase;
		padding: 0 25px;
		&:hover,
		&:focus {
			color: #fff;
		}
	}
	.active a {
		background: #1b1f2a;
	}
}

/* CONTENT */
.content {
	margin: 60px 0;
}

.post-header {
	padding: 50px 0;
	text-align: center;
}

.photo {
	img {
		border-radius: 50%;
		margin-top: 35px;
	}
}

.main-content {
	text-align: justify;
}

.button {
	color: #fff;
	background: #474d5d;
	font-size: 16px;
	font-weight: 700;
	text-align: center;
	padding: 20px 40px;
	display: inline-block;
	&:hover,
	&:focus {
		color: #ccc;
		background: #373d4c;
	}
}


/* RESPONSIVE */
@media ( max-width: 816px ) {
	
	.site-header {
		position: static;
	}
	
	.content {
		margin: 120px 0 60px 0;
	}
	
}


@media ( max-width: 760px ) {
	
	.content {
		margin: 0 0 60px;
		padding: 0 20px;
	}
	
	.text-center {
		text-align: center;
	}
	
}


@media ( max-width: 450px ) {
	
	/*.menu {
		li, a {
			display: block;
		}
	}*/
	
	.site-header {
		display: none;
	}
	
}