//out: ../css/style.css
/* GENERAL */
body {
	color: #323232;
	background: #eeefed;
	font-family: 'Source Sans Pro', sans-serif;
	-webkit-font-smoothing: antialiased;
}

.container:before,
.group:before,
.menu:before,
.container:after,
.group:after,
.menu:after {
	content: " ";
	display: table;
}

.container:after,
.group:after,
.menu:after {
	clear: both;
}

.container,
.group,
.menu {
	*zoom: 1;
}

a {
	text-decoration: none;
}

strong {
	font-weight: 600;
}

.menu {
	list-style: none;
	padding-left: 0;
	margin: 0;
	li {
		float: left;
	}
}

.fa {
	vertical-align: middle;
}

.container {
	width: 1170px;
	margin: 0 auto;
	padding: 0 20px;
}

/* CONTACT */
.contact-bar,
.personal a {
	color: #fff;
}

.contact-bar {
	color: #fff;
	background: #39a3d4;
	height: 84px;
	font-size: 14px;
}

.personal {
	float: left;
	margin-top: 29px;
	li {
		margin-right: 70px;
	}
	.fa {
		font-size: 28px;
		margin-right: 5px;
	}
}

.social {
	float: right;
	margin-top: 18px;
	.fa {
		font-size: 17px;
	}
}

.social-icon {
	display: block;
	width: 48px;
	height: 48px;
	line-height: 46px;
	color: #989898;
	background: #eeefed;
	text-align: center;

	border-radius: 2px;
	margin-right: 2px;
	&:hover,
	&:focus {
		color: #fff;
		background: #5bd0ec;
	}
}

/* NAVIGATION */
.nav-bar {
	background: #f2f2f2;
}

.logo {
	float: left;
	a {
		display: block;
		background: url('../img/logo.png') 0 0 no-repeat;
		width: 186px;
		height: 31px;
		text-indent: -9999px;
		margin-top: 24px;
	}
}

.navigation {
	float: right;
	.fa {
		display: block;
		padding-top: 28px;
		padding-bottom: 10px;
	}
	li {
		border-left: 1px solid #cecece;
		&:last-child {
			border-right: 1px solid #cecece;
		}
	}
	a {
		color: #a6a6a6;
		display: block;
		width: 136px;
		height: 120px;
		text-align: center;
		text-transform: uppercase;
	}
}

.selected a,
.navigation a:hover,
.navigation a:focus {
	color: #de5728;
}

/* ARTICLE */
.text-center {
	text-align: center;
}

.post-header {
	background: url('../img/cover.jpg') center -274px no-repeat;
	height: 166px;
}

.post-title {
	color: #fff;
	font-size: 45px;
	font-weight: 600;
	background: #de5728;
	padding: 18px 46px;
	border-radius: 7px;
	display: inline-block;
	text-transform: uppercase;
	letter-spacing: -2px;
	margin-top: 36px;
}

.post-content {
	padding-bottom: 150px;
	h2 {
		color: #323232;
		font-weight: 400;
		font-size: 30px;
		line-height: 42px;
	}
}

.controls {
	width: 642px;
	margin: 50px auto;
	text-align: center;
	a {
		font-size: 22px;
		font-weight: 300;
		color: #39a3d4;
		text-transform: uppercase;
		padding: 0 25px;
		line-height: 48px;
		display: block;
	}
	a:hover,
	a:focus,
	.selected a {
		color: #fff;
		background: #39a3d4;
		border-radius: 4px;
	}
}

.gallery {
	font-size: 0;
}

/* FOOTER */
.pre-footer {
	color: #fff;
	background: #323232;
	text-align: center;
	.container {
		width: 400px;
		padding: 40px 0 60px 0;
	}
	p {
		font-size: 16px;
		line-height: 26px;
		text-transform: uppercase;
		strong {
			font-size: 22px;
			font-weight: 600;
			text-transform: none;
		}
	}
	.personal li {
		margin-right: 0;
		&:first-child {
			margin-right: 59px;
		}
	}
}

footer {
	font-size: 14px;
	.container {
		background: url('../img/logo.png') 0 center no-repeat;
	}
	p {
		color: #a6a6a6;
		float: left;
		padding-left: 200px;
		a {
			color: #e75652;
			font-weight: 600;
		}
	}
	p,
	.menu {
		margin: 32px 0 32px 0;
	}
	.menu {
		color: #989898;
		font-weight: 600;
		text-transform: uppercase;
		float: right;
		a {
			color: #989898;
			&:hover,
			&:focus {
				text-decoration: underline;
			}
		}
	}
	li {
		&:after {
			color: #989898;
			content: '/';
			margin: 0 8px;
		}
		&:last-child:after {
			content: '';
		}
	}
}